<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прямоугольники</title>
    <style>
        .squar_200_200 {
            width: 200px; /* Ширина квадрата */
            height: 200px; /* Висота квадрата */
            background-color: pink; /* Колір фону квадрата */
            position: absolute; /* Абсолютне позиціонування */
            top: 0; /* Положення зверху */
            left: 0; /* Положення зліва */
            border: 2px solid gray; /* Сіра межа навколо квадрата */
        }
        .squar_250_200 {
            width: 250px; /* Ширина квадрата */
            height: 200px; /* Висота квадрата */
            background-color: pink; /* Колір фону квадрата */
            position: absolute; /* Абсолютне позиціонування */
            top: 0; /* Положення зверху */
            left: 200px; /* Положення справа */
            border: 2px solid gray; /* Сіра межа навколо квадрата */
        }
        .squar_200_100 {
            width: 200px; /* Ширина квадрата */
            height: 100px; /* Висота квадрата */
            background-color: pink; /* Колір фону квадрата */
            position: absolute; /* Абсолютне позиціонування */
            top: 200px; /* Положення знизу */
            left: 0; /* Положення зліва */
            border: 2px solid gray; /* Сіра межа навколо квадрата */
        }
        .squar_250_100 {
            width: 250px; /* Ширина квадрата */
            height: 100px; /* Висота квадрата */
            background-color: pink; /* Колір фону квадрата */
            position: absolute; /* Абсолютне позиціонування */
            top: 200px; /* Положення знизу */
            left: 200px; /* Положення справа */
            border: 2px solid gray; /* Сіра межа навколо квадрата */
        }
        .squar_300_300 {
            width: 300px; /* Ширина квадрата */
            height: 300px; /* Висота квадрата */
            background-color: pink; /* Колір фону квадрата */
            position: absolute; /* Абсолютне позиціонування */
            top: 0; /* Положення зверху */
            left: 452px; /* Положення справа */
            border: 2px solid gray; /* Сіра межа навколо квадрата */
    </style>
</head>
<body>
    <div class="squar_200_200"></div>
    <div class="squar_250_200"></div>
    <div class="squar_300_300"></div>
    <div class="squar_200_100"></div>
    <div class="squar_250_100"></div>
</body>
</html>
